global
    log /dev/log    local5
    log /dev/log    local5
    daemon

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

listen stats
    bind *:8080
    stats enable
    stats uri /haproxy
    stats show-legends
    stats show-node
    stats auth foo:bar
    stats admin if TRUE

frontend myfront
    option  forwardfor
    maxconn 800
    bind *:80
    default_backend myback

backend myback
    balance roundrobin
    server python 10.5.0.6:5000 verify none check

